apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: scramble-store-api
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/wahnaton/scramble-store-api
  ref:
    branch: main
  timeout: 1m
