apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: scramble-store-api
  namespace: flux-system
spec:
  interval: 1m
  path: ./k8s/manifests
  prune: true
  sourceRef:
    kind: GitRepository
    name: scramble-store-api
  timeout: 1m